[tox]
# Create ENVs of each version and run the test against testenv and testenv:<name>
envlist = py37,py38,py39,py310,py311,flake8,build

# Run pytest of the source code against all env(py37-py311)
[testenv]
usedevelop = true
deps =
    pytest
commands =
    pytest {posargs:tests} -rP

# Perform basic flake8 quality check in py3.7 (version is not explicitly required. I want to use py3.7)
[testenv:flake8]
basepython = 3.7
deps =
    flake8

commands =
    flake8

# Perform pylint quality check in py3.7. Does more than flake8 (version is not explicitly required. I want to use py3.7)
[testenv:pylint]
basepython = 3.7
deps =
    pylint

commands =
    pylint src/ tests/

# Build the tar.gz and wheel in py3.7 (version is not explicitly required. I want to use py3.7)
[testenv:build]
basepython = 3.7
deps =
    build
    setuptools
commands =
    python -V
    python -m build .